BASE_URL= http://localhost:3000
MONGO_URI= mongodb+srv://linkly:kuzco555@linklycluster.ip9ni.mongodb.net/linkly?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_URL=
NEXTAUTH_URL= 
JWT_SECRET=secret
NODE_ENV = "development

